Part     Value          Device                          Package                  Library                       Sheet

BAT-EXT                 CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    SparkFun-Connectors           1
BATTERY  3V             BATTERY-20MM_SMD_4LEGS          BATTCON_20MM_4LEGS       SparkFun-Batteries            1
BUTTON1                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches             1
BUTTON2                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches             1
BUTTON3                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches             1
BUTTON4                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches             1
C6       100nF          0.33UF/330NF-0805-50V-10%       0805                     SparkFun-Capacitors           1
C7       47uF           10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    SparkFun-Capacitors           1
JMR-TX-1 433 MHz trans  PINHD-1X3CB                     1X03-CLEANBIG            adafruit                      1
R1       10K            0.3OHM-0805-1/8W-1%             0805                     SparkFun-Resistors            1
U1       ATTINY85       ATTINY85-20PU                   DIP254P762X533-8         Atmel_By_element14_Batch_1-00 1
